<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
</head>

<style>

h1{
    font-style: oblique;
    color: brown;
    text-align: center;
}

.mark {
    background-color: yellow;
}

a{
    margin: 10px;
    color: black;
    text-decoration: none;
    font-family: monospace;
    font-size: x-large;
}

a:hover{
    color: brown;
    text-decoration-line: line-through;
}

.menu{
    margin-left: 30%;
}

p{
    text-align: center;
    font-family: monospace;
    font-style: italic;
    font-size: larger;
}

.bold{
    font-weight: bold;
}

ol{
    margin-left: 40%;
}

</style>

<body>

<h1><span class="mark">CSS</span> Tutorial</h1>

<br> <br>

<p>

    <a href="index.html">HomePage</a>
    
    <a href="properties.html">Properties</a>
    
    <a href="selectors.html">Selectors</a>
    
</p>


<h1>What Is <span class="mark">CSS?</span></h1>

<p>
    <span class="mark">Cascading Style Sheets</span> <span class="bold">(CSS)</span> is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents.These pages contain information on how to learn and use CSS and on available software. They also contain news from the CSS working group.
</p>


<p>
    <span class="bold" style="font-size: x-large;">
    Types of CSS
    </span>
</p>

<ol>
    <li>Inline CSS</li>
    <li>External CSS</li>
    <li>Internal CSS</li>
</ol>


</body>
</html>