<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Properties</title>

    <style>

        h1{
            font-style: oblique;
            color: brown;
            text-align: center;
        }
        
        .mark {
            background-color: yellow;
        }
        
        a{
            margin: 10px;
            color: black;
            text-decoration: none;
            font-family: monospace;
            font-size: x-large;
        }
        
        a:hover{
            color: brown;
            text-decoration-line: line-through;
        }
        
        .menu{
            margin-left: 30%;
        }
        
        p{
            text-align: center;
            font-family: monospace;
            font-style: italic;
            font-size: larger;
        }
        
        .bold{
            font-weight: bold;
        }
        
        ol{
            margin-left: 40%;
        }
        
        .bggray{
            background-color: gainsboro;
        }

        .bgazure{
            background-color: beige;
        }

        table{
            border-style: solid;
            border-width: 2px;
            padding: 0px;
            margin-top: 50px;
        }

        tr{
            border-width: 0px;
            padding: 0px;
            margin: 0px;
        }

        td{
            border-width: 0px;
            padding: 0px;
            margin: 0px;
        }

        </style>

</head>
<body>

    <h1><span class="mark">CSS</span> Tutorial</h1>

<br> <br>

<p>

    <a href="index.html">HomePage</a>
    
    <a href="properties.html">Properties</a>
    
    <a href="selectors.html">Selectors</a>
    
    </p>

    <table style="margin: auto; width: 70%;">
        <tr>
            <td class="bggray">
                <p>align-content</p>
            </td>
            <td class="bgazure">
                <p>align-items</p>
            </td>
            <td class="bggray">
                <p>align-self</p>
            </td>
            <td class="bgazure">
                <p>animation</p>
            </td>
            <td class="bggray">
                <p>animation-direction</p>
            </td>
        </tr>
        <tr>
            <td class="bggray">
                <p>Specifies the alignment between the lines inside a flexible container when the items do not use all available space</p>
            </td>
            <td class="bgazure">
                <p>Specifies the alignment for items inside a flexible container</p>
            </td>
            <td class="bggray">
                <p>Specifies the alignment for selected items inside a flexible container</p>
            </td>
            <td class="bgazure">
                <p>Specifies a delay for the start of an animation</p>
            </td>
            <td class="bggray">
                <p>Specifies whether an animation should be played forwards, backwards or in alternate cycles</p>
            </td>
        </tr>
    </table>
    
</body>
</html>