<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Properties</title>

    <style>

        h1{
            font-style: oblique;
            color: brown;
            text-align: center;
        }
        
        .mark {
            background-color: yellow;
        }
        
        a{
            margin: 10px;
            color: black;
            text-decoration: none;
            font-family: monospace;
            font-size: x-large;
        }
        
        a:hover{
            color: brown;
            text-decoration-line: line-through;
        }
        
        p{
            text-align: center;
            font-family: monospace;
            font-style: italic;
            font-size: larger;
        }
        
        .bold{
            font-weight: bold;
        }
        
        ol{
            margin-left: 40%;
        }
        
        .bggray{
            background-color: gainsboro;
        }

        .bgazure{
            background-color: beige;
        }

        table{
            border-style: solid;
            border-width: 2px;
            padding: 0px;
            margin-top: 50px;
        }

        tr{
            border-width: 0px;
            padding: 0px;
            margin: 0px;
        }

        td{
            border-width: 0px;
            padding: 0px;
            margin: 0px;
        }

        </style>

</head>
<body>

    <h1><span class="mark">CSS</span> Tutorial</h1>

<br> <br>

<p>

<a href="index.html">HomePage</a>

<a href="properties.html">Properties</a>

<a href="selectors.html">Selectors</a>

</p>

<table style="margin: auto; width: 70%;">
    <tr class="bggray">
        <td>
            <p class="bold">Selector</p>
        </td>
        <td>
            <p class="bold">Example</p>
        </td>
        <td>
            <p class="bold">Example Description</p>
        </td>
    </tr>
    <tr class="bgazure">
        <td>
            <p>.class</p>
        </td>
        <td>
            <p>.intro</p>
        </td>
        <td>
            <p>Selects all elements with class="intro"</p>
        </td>
    </tr>
    <tr class="bggray">
        <td>
            <p>#id</p>
        </td>
        <td>
            <p>#firstname</p>
        </td>
        <td>
            <p>Selects the element with id="firstname"</p>
        </td>
    </tr>
    <tr class="bgazure">
        <td>
            <p>element</p>
        </td>
        <td>
            <p>p</p>
        </td>
        <td>
            <p>Selects all <p> elements</p>
        </td>
    </tr>
    <tr class="bggray">
        <td>
            <p>:active</p>
        </td>
        <td>
            <p>a:active</p>
        </td>
        <td>
            <p>Selects the active link</p>
        </td>
    </tr>
</table>
    
</body>
</html>